.app {
  text-align: left;
  padding: 10px;

  ul.app__router {
    padding-left: 0px;

    &>li {
      float: left;
      list-style-type: none;
      margin: 0px 10px;
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  span, button {
    vertical-align: middle;
  }
}